'use strict'

let a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 a = 1, и припомощи ++ перед a мы прибавляем 1, поэтому результат 2
d = b++; alert(d);           // 1 если ставить ++ после b, то никакого прибавления не будет
c = (2+ ++a); alert(c);      // 5 2++ это точже самое, что 2+1, a = 1, и припомощи ++ перед a мы прибавляем 1, поэтому результат 2
d = (2+ b++); alert(d);      // 4 2++ это точже самое, что 2+1, ++ после b, то никакого прибавления не будет
alert(a);                    // 3 значеие A перзаписалось 3 раза то есть выше видно что к A прибавили 2 раза по 1
alert(b);                    // 3 а вот тут не пойму почему
